{
    "name": "jussi.jokinen/icons-to-fonts",
    "description": "",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jussi Jokinen",
            "email": "jussi.jokinen@openinnovations.io"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "joachim-n/composer-manifest": "dev-master"
    },
    "config": {
        "allow-plugins": {
            "joachim-n/composer-manifest": true
        }
    }
}
