{
  "name": "icons-to-fonts",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "https://openinnovations.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/n00bsaiboth/icons-to-fonts"
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "Jussi Jokinen",
    "email": "jussi.jokinen@openinnovations.io",
    "url": "https://openinnovations.io"
  },
  "contributors": [],
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "test": ""
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.4",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.10.2",
    "sass": "^1.101.0",
    "sass-loader": "^16.0.8",
    "webfonts-loader": "^8.1.1",
    "webpack": "^5.107.2",
    "webpack-cli": "^6.0.1"
  }
}
